#Merged versions for 5.0.0 release.
#Wed Sep 04 19:00:02 EDT 2013
dependency.libbase.group=pentaho-library
ivy.artifact.group=pentaho
dependency.libbase.revision=5.0.0
testsrc.dir=test
dependency.libformula.revision=5.0.0
project.revision=5.0.0
dependency.pentaho-registry.revision=5.0.0
javadoc.packages=org.pentaho.pms.*
impl.title=Pentaho Metadata Core
dependency.libformula.group=pentaho-library
dependency.kettle.revision=5.0.0
ivy.artifact.id=pentaho-metadata
dependency.pentaho-connections.revision=5.0.0
dependency.xstream.revision=1.4.2
